# FlightBooking.Search

./: .gitignore  FlightBooking.Search.sln  README.md
src/FlightBooking.Search.API/: FlightBooking.Search.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FlightBooking.Search.API/Controllers/: AirlineController.cs  FlightAvailabilityController.cs  HotelAvailabilityController.cs  HotelController.cs  LocationController.cs
src/FlightBooking.Search.API/Properties/: launchSettings.json
src/FlightBooking.Search.API/Swagger/: AirlineRequestExample.cs  FlightAvailabilityRequestExample.cs  HotelAvailabilityRequestExample.cs  HotelRequestExample.cs  LocationRequestExample.cs
src/FlightBooking.Search.Core/: ElasticSearchClient.cs  FlightBooking.Search.Core.csproj  IElasticSearchClient.cs
src/FlightBooking.Search.Core/Configuration/: ElasticsearchConfig.cs
src/FlightBooking.Search.Core/Elasticsearch/: ElasticSearchClient.cs  IElasticSearchClient.cs
src/FlightBooking.Search.Core/Entities/: Airline.cs  FlightAvailability.cs  Hotel.cs  HotelAvailability.cs  Location.cs
src/FlightBooking.Search.Core/Handlers/: GetAllAirlinesHandler.cs  GetAllHotelsHandler.cs  GetAllLocationsHandler.cs  SearchAirlinesHandler.cs  SearchFlightAvailabilityHandler.cs  SearchHotelAvailabilityHandler.cs  SearchHotelsHandler.cs  SearchLocationHandler.cs  SearchLocationsHandler.cs
src/FlightBooking.Search.Core/Mapping/: IMapper.cs  Mapper.cs
src/FlightBooking.Search.Core/Queries/: GetAllAirlinesQuery.cs  GetAllHotelsQuery.cs  GetAllLocationsQuery.cs  SearchAirlinesQuery.cs  SearchFlightAvailabilityQuery.cs  SearchHotelAvailabilityQuery.cs  SearchHotelsQuery.cs  SearchLocationQuery.cs  SearchLocationsQuery.cs
src/FlightBooking.Search.Core/Repositories/: AirlineRepository.cs  FlightAvailabilityRepository.cs  HotelAvailabilityRepository.cs  HotelRepository.cs  IAirlineRepository.cs  IFlightAvailabilityRepository.cs  IHotelAvailabilityRepository.cs  IHotelRepository.cs  ILocationRepository.cs  LocationRepository.cs
src/FlightBooking.Search.Core/Requests/: AirlineRequest.cs  FlightAvailabilityRequest.cs  HotelAvailabilityRequest.cs  HotelRequest.cs  LocationRequest.cs
src/FlightBooking.Search.Core/Responses/: AirlineResponse.cs  FlightAvailabilityResponse.cs  HotelAvailabilityResponse.cs  HotelResponse.cs  LocationResponse.cs
tests/FlightBooking.Search.API.IntegrationTests/: AirlineControllerTests.cs  FlightAvailabilityControllerTests.cs  FlightBooking.Search.API.IntegrationTests.csproj  HotelAvailabilityControllerTests.cs  HotelControllerTests.cs  LocationControllerTests.cs
tests/FlightBooking.Search.API.Tests/: FlightBooking.Search.API.Tests.csproj
tests/FlightBooking.Search.Core.Tests/: FlightBooking.Search.Core.Tests.csproj
tests/FlightBooking.Search.Core.Tests/Handlers/: GetAllAirlinesHandlerTests.cs  GetAllHotelsHandlerTests.cs  GetAllLocationsHandlerTests.cs  SearchAirlinesHandlerTests.cs  SearchFlightAvailabilityHandlerTests.cs  SearchHotelAvailabilityHandlerTests.cs  SearchHotelsHandlerTests.cs  SearchLocationHandlerTests.cs  SearchLocationsHandlerTests.cs
tests/FlightBooking.Search.Core.Tests/Mapping/: MapperTests.cs
tests/FlightBooking.Search.Core.Tests/Repositories/: AirlineRepositoryTests.cs  FlightAvailabilityRepositoryTests.cs  HotelAvailabilityRepositoryTests.cs  HotelRepositoryTests.cs  LocationRepositoryTests.cs
