<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\Mapper.cs~RF908ea7.TMP" />
    <None Remove="Repositories\AirlineRepository.cs~RF4170ce.TMP" />
    <None Remove="Repositories\FlightAvailabilityRepository.cs~RF115e26d.TMP" />
    <None Remove="Repositories\HotelAvailabilityRepository.cs~RF18d474e.TMP" />
    <None Remove="Repositories\LocationRepository.cs~RF1558d31.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

</Project>
